ELIMINACION GAUSSIANA

import java.util.Scanner;
public class MainEG {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Ingrese el número de ecuaciones: ");
        int n = scanner.nextInt();
        
        double[][] matriz = new double[n][n + 1];
        
        System.out.println("Ingrese los coeficientes de las ecuaciones y los términos independientes:");
        for (int i = 0; i < n; i++) {
            System.out.println("Fila " + (i+1) + ": ");
            for (int j = 0; j <= n; j++) {
                if (j < n) {
                    System.out.print("     Posicion[" + (i+1) + "][" + (j+1) + "]: ");
                    matriz[i][j] = scanner.nextDouble();
                }else if (j == n){
                    System.out.print("     Termino independiente: ");
                    matriz[i][j] = scanner.nextDouble();
                }
                
            }
        }
        
        for (int k = 0; k < n - 1; k++) {
            for (int i = k + 1; i < n; i++) {
                double factor = matriz[i][k] / matriz[k][k];
                for (int j = k; j < n + 1; j++) {
                    matriz[i][j] -= factor * matriz[k][j];
                }
            }
        }
        
        double[] soluciones = new double[n];
        for (int i = n - 1; i >= 0; i--) {
            double suma = 0.0;
            for (int j = i + 1; j < n; j++) {
                suma += matriz[i][j] * soluciones[j];
            }
            soluciones[i] = (matriz[i][n] - suma) / matriz[i][i];
        }
        
        System.out.println("Soluciones:");
        for (int i = 0; i < n; i++) {
            System.out.println("x" + (i+1) + " = " + soluciones[i]);
        }
        
    }
}
